{
  "name": "react-state-sequencer",
  "version": "0.0.1",
  "description": "Utility library to help update react state in a sequence.",
  "homepage": "https://github.com/Tomekmularczyk/react-state-sequencer#readme",
  "main": "index.js",
  "repository": "git+https://github.com/Tomekmularczyk/react-state-sequencer.git",
  "keywords": [
    "react",
    "state",
    "sequence",
    "update",
    "setstate"
  ],
  "author": "Tomasz Mularczyk",
  "license": "ISC",
  "scripts": {
    "test": "test"
  }
}
