{
  "name": "react-state-sequencer",
  "version": "0.0.1",
  "description": "Utility library to help update react state in a sequence.",
  "homepage": "https://github.com/Tomekmularczyk/react-state-sequencer#readme",
  "main": "index.js",
  "repository": "git+https://github.com/Tomekmularczyk/react-state-sequencer.git",
  "keywords": [
    "react",
    "state",
    "sequence",
    "update",
    "setstate"
  ],
  "author": "Tomasz Mularczyk",
  "license": "ISC",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "NODE_ENV=production rollup -c",
    "lint": "prettier --write ./**/*.js ./*.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "prettier": "^1.13.5",
    "rollup": "^0.60.1",
    "rollup-plugin-babel": "^3.0.4"
  },
  "peerDependencies": {
    "react": ">= 15.x.x"
  }
}
